spring.application.name=safetynetalert

logging.level.root=ERROR
logging.level.net.safety.alert=INFO
logging.level.com.org.springframework.boot.autoconfigure.h2=INFO
logging.level.com.org.springframework.boot.web.embedded.tomcat=INFO

spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:file:./h2/safetynetalert
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata

