spring.application.name=safetynetalert

logging.level.root=ERROR
logging.level.net.safety.alert=INFO
logging.level.com.org.springframework.boot.autoconfigure.h2=INFO
logging.level.com.org.springframework.boot.web.embedded.tomcat=INFO


